{
  "name": "stimulate",
  "version": "0.0.27",
  "description": "animation utility",
  "main": "dist/stimulate.js",
  "files": [
    "dist",
    "src/library",
    "tonicExample.js"
  ],
  "scripts": {
    "y": "devenv",
    "x": "node ./node_modules/dev_env/babel.start.js",
    "build": "./node_modules/.bin/babel-node ./node_modules/dev_env/webpack.start.js --env=build",
    "XXX_build": "./node_modules/dev_env/webpack --env=build && npm run commonjs2-import-example && npm run es2015-import-example",
    "commonjs2-import-example": "browserify ./import-examples/commonjs2/index.js -o ./import-examples/commonjs2/index-compiled.js -d",
    "es2015-import-example": "./node_modules/dev_env/webpack --config ./src/import-examples/es2015/webpack.config.babel.js",
    "test": "babel-node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha  --report lcovonly -- test/library.spec.js",
    "test-old": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "testwatch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "testbrowser": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js --withBrowser",
    "testsauce": "source .sauce_env && mocha --compilers js:babel-core/register --colors ./test/*.spec.js --localToSauce --useSauce",
    "saucelab": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js --useSauce",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "coversend": "source .env && npm run test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverread": "babel-node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha -- test/library.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defualt/stimulate.git"
  },
  "keywords": [
    "animation",
    "animate",
    "ui",
    "request",
    "animation",
    "frame",
    "easing",
    "tween",
    "timing"
  ],
  "author": "Brian Ephraim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defualt/stimulate/issues"
  },
  "homepage": "https://github.com/defualt/stimulate",
  "tonicExampleFilename": "tonicExample.js",
  "devDependencies": {
    "@defualt/dev_env": "^0.0.11",
    "babel-cli": "^6.24.1",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "chromedriver": "^2.29.0",
    "coveralls": "^2.13.1",
    "eases": "^1.0.8",
    "mocha": "^3.4.1",
    "react-prefixer": "^2.0.0",
    "requirejs": "^2.3.3",
    "saucelabs": "^1.4.0",
    "selenium-webdriver": "^3.4.0"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "raf": "^3.3.2"
  }
}
